#
# Global
#
TIME_ZONE=Australia/Brisbane

#
# Ubuntu / rPi testing environments
# - Uncomment the needed section. Can remove un-needed bits here
#
#PUID=1000
#PGID=1000
#MEDIA_PATH=/mnt/syno  
#IMPORT_PATH=/mnt/syno/import
#PERSIST=/mnt/usb-wd4/docker 

#
# Synology production environment
# - Uncomment the needed section. Can remove un-needed bits here
#
PUID=1026
PGID=100
MEDIA_PATH=/volume1/Multimedia
PERSIST=/volume1/docker

#
# Windows testing
# - Also requires cifs volume to be uncommented
# - Uncomment the needed section. Can remove un-needed bits here
#
#PUID=1000
#PGID=1000
#MEDIA_PATH=media_volume
#IMPORT_PATH=import_volume
#PERSIST=c:/docker

#
# GMAIL
# - This section is not yet implemented, so you can leave it all as is
#
GM_USER__SECRET=<enter your value>
GM_TO__SECRET=<enter your value>
GM_PSW__SECRET=<enter your value>
GM_SERVER=smtp.gmail.com
GM_PORT=587

#
# Plex
# - Used in health checks and other apps. If left blank, set HEALTH_CHECK_OVERRIDE=/bin/true
# - Never set PLEX_TOKEN and leave HEALTH_CHECK_OVERRIDE=/bin/true
# - Leave PLEX_TOKEN blank for initial build
#
PLEX_CLAIM_TOKEN=claim-h-y3vpkJquQLa6jxoa-X
HOST_NAME=Centaurus
ADVERTISE_IP=http://192.168.1.135:32400
PLEX_TOKEN__SECRET=<enter your value>

#
# PI-HOLE
#
PH_SVR_IP=192.168.1.135
PH_DNS_1=54.252.183.4
PH_DNS_2=54.252.183.5
PH_PSW__SECRET=<enter your value>

#
# Networks
#
SUBNET=192.168.1.0/24 
# Change this to your ethernet adapter interface. "ifconfig" to list
#ETHCARD=wlx10bef551ec79 #test
#ETHCARD=eth0
ETHCARD=ovs_bond0 

#
# DuckDNS
#
DUCKSUBDOMS__SECRET=<enter your value>
DUCKTOKEN__SECRET=<enter your value>

#
# netdata
# - Root ID, which is required to show Docker container names in GUI.
#
NDROOTID=0

#
# watchtower
# - Optional interval (seconds) for Watchtower updates. (Defaults to daily)
# - If set, use formula: interval = numContainers x 216
#
WT_INTERVAL=15000

#
# moviematch
#
PURL=http://192.168.1.135:32400
LIBFILTER=Movies

#
# Health check and restart policies     
# - Set HEALTH_CHECK_OVERRIDE to nothing once **API Keys** and **PLEX_TOKEN** entered. Needs to be /bin/true for initial install.
# - Set AUTOHEAL_RESTART to true to enable restarts of unhealthy containers 
#
HEALTH_CHECK_OVERRIDE=
#HEALTH_CHECK_OVERRIDE=/bin/true 
AUTOHEAL_RESTART=true

#
# API_Keys
# - Used in health checks. If left blank, set HEALTH_CHECK_OVERRIDE=/bin/true
# - Never set these keys and leave HEALTH_CHECK_OVERRIDE=/bin/true
#
SONARR_API_KEY__SECRET=<enter your value>
RADARR_API_KEY__SECRET=<enter your value>
BAZARR_API_KEY__SECRET=<enter your value>
RADARR4K_API_KEY__SECRET=<enter your value>
#SONARR_API_KEY__SECRET=<enter your value>
#RADARR_API_KEY__SECRET=<enter your value>
#BAZARR_API_KEY__SECRET=<enter your value>
#RADARR4K_API_KEY__SECRET=<enter your value>

#
# Bookstack
# 
BSDB=bookstackapp
BSUSER__SECRET=<enter your value>
BSPSW__SECRET=<enter your value>
BSBASEURL=http://192.168.1.135:6875

#
# Telegram
#
TELEGRAM_BOT_TOKEN__SECRET=<enter your value>
TELEGRAM_CHAT_ID__SECRET=<enter your value>


# Not frequently Used ##########################################################################################

#
# Pushover
#
PUSHOVER_USER_API__SECRET=<enter your value>
PUSHOVER_APP_API__SECRET=<enter your value>
PUSHOVER_DEVICE=oneplus5

#
# Chevereto
#
CDB=chevereto
CUSER__SECRET=<enter your value>
CPSW__SECRET=<enter your value>

#
# Pushbullet
#
PUSHBULLET_API__SECRET=<enter your value>
