#
# Global
#
TIME_ZONE=Australia/Brisbane

#
# Ubuntu / rPi testing environments
# - Uncomment the needed section. Can remove un-needed bits here
#
#PUID=1000
#PGID=1000
#MEDIA_PATH=/mnt/syno  
#PERSIST=/mnt/usb-wd4/docker 
#DOWNLOADS=/mnt/usb-wd4/downloads
#INCOMPLETE=/mnt/usb-wd4/incomplete


#
# Synology production environment
# - Uncomment the needed section. Can remove un-needed bits here
#
PUID=1026
PGID=100
MEDIA_PATH=/volume1/Multimedia
PERSIST=/volume1/docker
DOWNLOADS=/volume1/downloads/pipeline-downloads
INCOMPLETE=/volume1/downloads/pipeline-incomplete

#
# Windows testing
# - Also requires cifs volume to be uncommented
# - Uncomment the needed section. Can remove un-needed bits here
#
#PUID=1000
#PGID=1000
#MEDIA_PATH=media_volume
#PERSIST=c:/docker
#DOWNLOADS=c:/downloads
#INCOMPLETE=c:/incomplete

#
# GMAIL
# - This section is not yet implemented, so you can leave it all as is
#
GM_USER__SECRET=<enter your value>
GM_TO__SECRET=<enter your value>
GM_PSW__SECRET=<enter your value>
GM_SERVER=smtp.gmail.com
GM_PORT=587

#
# Plex
# - Used in health checks and other apps. If left blank, set HEALTH_CHECK_OVERRIDE=/bin/true
#
PLEX_CLAIM_TOKEN__SECRET=<enter your value>
HOST_NAME=Centaurus
ADVERTISE_IP=http://192.168.1.135:32400,http://centaurus.local:32400,https://plex.nesretep.net
PLEX_TOKEN__SECRET=<enter your value>

#
# PI-HOLE
#
PH_SVR_IP=192.168.1.135
PH_DNS_1=54.252.183.4
PH_DNS_2=54.252.183.5
PH_PSW__SECRET=<enter your value>

#
# Networks
#
SUBNET=192.168.1.0/24 
# Change this to your ethernet adapter interface. "ifconfig" to list
ETHCARD=eth0 

#
# DuckDNS
#
DUCKSUBDOMS__SECRET=<enter your value>
DUCKTOKEN__SECRET=<enter your value>

#
# netdata
# - Root ID, which is required to show Docker container names in GUI.
#
NDROOTID=0

#
# watchtower
# - Optional interval (seconds) for Watchtower updates. (Defaults to daily)
# - If set, use formula: interval = numContainers x 216
#
WT_INTERVAL=15000

#
# moviematch
#
PURL=http://192.168.1.135:32400
LIBFILTER=Movies

#
# Health check and restart policies     
# - Comment out HEALTH_CHECK_OVERRIDE once all **API Keys** entered below. 
# - *Needs* to be uncommented until API_KEYS entered.
# - Set AUTOHEAL_RESTART to true to enable restarts of unhealthy containers 
#
HEALTH_CHECK_OVERRIDE=/bin/true 
AUTOHEAL_RESTART=true

#
# API_Keys
# - Used in health checks. If commented, uncomment HEALTH_CHECK_OVERRIDE=/bin/true
# - Never set these keys and leave "HEALTH_CHECK_OVERRIDE=/bin/true" uncommented
#
#SONARR_API_KEY__SECRET=<enter your value>
#RADARR_API_KEY__SECRET=<enter your value>
#BAZARR_API_KEY__SECRET=<enter your value>
#RADARR4K_API_KEY__SECRET=<enter your value>

#
# Bookstack
# 
BSDB=bookstackapp
BSUSER__SECRET=<enter your value>
BSPSW__SECRET=<enter your value>
BSBASEURL=YourBookstackURL

#
# Telegram
#
TELEGRAM_BOT_TOKEN__SECRET=<enter your value>
TELEGRAM_CHAT_ID__SECRET=<enter your value>


# Not frequently Used ##########################################################################################

#
# Pushover
#
PUSHOVER_USER_API__SECRET=<enter your value>
PUSHOVER_APP_API__SECRET=<enter your value>
PUSHOVER_DEVICE=oneplus5

#
# Pushbullet 
#
PUSHBULLET_API__SECRET=<enter your value>

#
# Chevereto
#
CDB=chevereto
CUSER__SECRET=<enter your value>
CPSW__SECRET=<enter your value>
